server.port=8181
spring.datasource.url=jdbc:postgresql://87.249.49.62:5432/terrestrial_tutor
#Pord base data DONT UNCOMMENT NEVER
#spring.datasource.url=jdbc:postgresql://87.249.49.62:5432/terrestrial_tutor
spring.datasource.username=tutor
spring.datasource.password=tErRrEsTrIaLtUtOr
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.connection-timeout=0

upload.path = /home/tutor/terrestrial_tutor/public