server.port=8181
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/terrestrial_tutor
#Pord base data DONT UNCOMMENT EVER
#spring.datasource.url=jdbc:postgresql://87.249.49.62:5432/terrestrial_tutor
spring.datasource.username=tutor
spring.datasource.password=tErRrEsTrIaLtUtOr
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc=UTC
spring.main.allow-circular-references=true
spring.servlet.multipart.max-file-size = 30MB
spring.servlet.multipart.max-request-size = 30MB
logging.file.name = public/logs/main.log

spring.flyway.enabled=true
spring.flyway.baseline-version=1
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

upload.path = public/assets/


